<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.colorcoins</groupId>
  <artifactId>colorserver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
		<jackson.version>2.0.2</jackson.version>
		<jdk.version>1.6</jdk.version>
</properties>
	<distributionManagement>
		<repository>
			<id>oss-sonatype-release</id>
			<name>oss-sonatype-release</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<uniqueVersion>false</uniqueVersion>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>oss-sonatype-snapshots</id>
			<name>oss-sonatype-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	
 <repositories>
             <!-- bitcoin-j repo -->
        <repository>
            <id>bitcoinj-release</id>
            <releases />
            <url>https://distribution.bitcoinj.googlecode.com/git/releases</url>
        </repository>
 </repositories>
    <build>
        <finalName>colorserver</finalName>
        <resources>
            <!-- filter properties files e.g. version.properties -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
			<plugins>
			    <!-- Ignore/Execute plugin execution -->
			    <plugin>
			        <groupId>org.eclipse.m2e</groupId>
			        <artifactId>lifecycle-mapping</artifactId>
			        <version>1.0.0</version>
			        <configuration>
			            <lifecycleMappingMetadata>
			                <pluginExecutions>
			                    <!-- copy-dependency plugin -->
			                    <pluginExecution>
			                        <pluginExecutionFilter>
			                            <groupId>org.apache.maven.plugins</groupId>
			                            <artifactId>maven-dependency-plugin</artifactId>
			                            <versionRange>[2.0.0,)</versionRange>
			                            <goals>
			                                <goal>copy-dependencies</goal>
			                            </goals>
			                        </pluginExecutionFilter>
			                        <action>
			                            <ignore />
			                        </action>
			                    </pluginExecution>
			                </pluginExecutions>
			            </lifecycleMappingMetadata>
			        </configuration>
			    </plugin>
			   </plugins></pluginManagement>
        <plugins>
             <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			  </plugin>
		   <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-dependency-plugin</artifactId>
		            <executions>
		                <execution>
		                    <id>copy-dependencies</id>
		                    <phase>prepare-package</phase>
		                    <goals>
		                        <goal>copy-dependencies</goal>
		                    </goals>
		                    <configuration>
		                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
		                        <overWriteReleases>false</overWriteReleases>
		                        <overWriteSnapshots>false</overWriteSnapshots>
		                        <overWriteIfNewer>true</overWriteIfNewer>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-jar-plugin</artifactId>
		            <configuration>
		                <archive>
		                    <manifest>
		                        <addClasspath>true</addClasspath>
		                        <classpathPrefix>lib/</classpathPrefix>
		                        <mainClass>org.cc.colorlib.server.ServerStart</mainClass>
		                    </manifest>
		                </archive>
		            </configuration>
		        </plugin>
		        
		        <plugin>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <configuration>
				    <archive>
				      <manifest>
				        <mainClass>org.cc.colorlib.server.ServerStart</mainClass>
				      </manifest>
				    </archive>
				    <descriptorRefs>
				      <descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				  </configuration>
				  <executions>
				    <execution>
				      <id>make-assembly</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> <!-- bind to the packaging phase -->
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				  </executions>
				</plugin>

        </plugins>
		        
        </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.github.briandilley.jsonrpc4j</groupId>
  		<artifactId>jsonrpc4j</artifactId>
  		<version>1.1-SNAPSHOT</version>
  	</dependency>
  	        <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>fluent-hc</artifactId>
		  <version>4.2.6</version>
		</dependency>
		<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.2.4</version>
</dependency>
	<dependency>
	<groupId> com.google</groupId>
	<artifactId>bitcoinj</artifactId>
	<version>[0.11.3, 0.12-SNAPSHOT)</version>
</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
 			<version>${jackson.version}</version>
 		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
			<optional>true</optional>
		</dependency>

		<!-- 
		 | servlet\portlet dependencies
		 +-->
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
	     <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>1.9</version>
	</dependency>
<dependency>
<groupId>commons-collections</groupId>
<artifactId>commons-collections</artifactId>
<version>3.2.1</version>
</dependency>
<dependency>
<groupId>commons-lang</groupId>
<artifactId>commons-lang</artifactId>
<version>2.6</version>
</dependency>
<dependency>
<groupId>commons-logging</groupId>
<artifactId>commons-logging</artifactId>
<version>1.1.1</version>
<exclusions>
<exclusion>
<groupId>logkit</groupId>
<artifactId>logkit</artifactId>
</exclusion>
<exclusion>
<groupId>avalon-framework</groupId>
<artifactId>avalon-framework</artifactId>
</exclusion>
</exclusions>
</dependency>
<dependency>
<groupId>commons-digester</groupId>
<artifactId>commons-digester</artifactId>
<version>1.8.1</version>
</dependency>
<dependency>
<groupId>commons-beanutils</groupId>
<artifactId>commons-beanutils</artifactId>
<version>1.8.3</version>
</dependency>
<dependency>
<groupId>commons-codec</groupId>
<artifactId>commons-codec</artifactId>
<version>1.6</version>
</dependency>
<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-jexl</artifactId>
<version>2.1.1</version>
<optional>true</optional>
</dependency>
<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-vfs2</artifactId>
<version>2.0</version>
<optional>true</optional>
</dependency>
<dependency>
<groupId>commons-jxpath</groupId>
<artifactId>commons-jxpath</artifactId>
<version>1.3</version>
</dependency>
<dependency>
<groupId>xml-resolver</groupId>
<artifactId>xml-resolver</artifactId>
<version>1.2</version>
</dependency>
	<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.0.0.RC0</version>

			<exclusions>
				<exclusion>
					<artifactId>javax.servlet</artifactId>
					<groupId>org.eclipse.jetty.orbit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.0.0.RC0</version>
			
			<exclusions>
				<exclusion>
					<artifactId>javax.servlet</artifactId>
					<groupId>org.eclipse.jetty.orbit</groupId>
				</exclusion>
			</exclusions>
		</dependency>

  </dependencies>
</project>